
              ___       ,---,
            ,--.'|_  ,`--.' |                                                   ,--,
            |  | :,'/    /  :    ,---,.                       __  ,-.         ,--.'|
            :  : ' :    |.' '  ,'  .' | .--.--.             ,' ,'/ /|    .---.|  |,
      .--,.;__,'  /`----':  |,---.'   ,/  /    '     ,---.  '  | |' |  /.  ./|`--'_       ,---.     ,---.
    /_ ./||  |   |    '   ' ;|   |    |  :  /`./    /     \ |  |   ,'.-' . ' |,' ,'|     /     \   /     \
 , ' , ' ::__,'| :    |   | |:   :  .'|  :  ;_     /    /  |'  :  / /___/ \: |'  | |    /    / '  /    /  |
/___/ \: |  '  : |__  '   : ;:   |.'   \  \    `. .    ' / ||  | '  .   \  ' .|  | :   .    ' /  .    ' / |
 .  \  ' |  |  | '.'| |   | '`---'      `----.   \'   ;   /|;  : |   \   \   ''  : |__ '   ; :__ '   ;   /|
  \  ;   :  ;  :    ; '   : |          /  /`--'  /'   |  / ||  , ;    \   \   |  | '.'|'   | '.'|'   |  / |
   \  \  ;  |  ,   /  ;   |.'         '--'.     / |   :    | ---'      \   \ |;  :    ;|   :    :|   :    |
    :  \  \  ---`-'   '---'             `--'---'   \   \  /             '---" |  ,   /  \   \  /  \   \  /
     \  ' ;                                         `----'                     ---`-'    `----'    `----'
      `--`
 :: Spring Boot ::        (v2.3.9.RELEASE)  banner format: 3d_diagonal , author: Takotsubo