# yt1

./: README.md
local-yt1/: pom.xml
local-yt1/common/: pom.xml
local-yt1/common/src/main/java/com/feddoubt/common/config/: AsyncConfig.java  RabbitMQConfig.java
local-yt1/common/src/main/java/com/feddoubt/common/config/jwt/: JwtProvider.java
local-yt1/common/src/main/java/com/feddoubt/common/config/message/: ApiResponse.java  ApiStatus.java  CustomHttpStatus.java  HttpStatusAdapter.java  RabbitResponse.java  ResponseUtils.java
local-yt1/frontend/: pom.xml
local-yt1/frontend/src/main/java/com/feddoubt/: Yt1FrontendApplication.java
local-yt1/frontend/src/main/java/com/feddoubt/yt1/config/: ConfigProperties.java  WebSocketConfig.java
local-yt1/frontend/src/main/java/com/feddoubt/yt1/controller/v1/: AuthController.java  MessageController.java  YouTubeController.java
local-yt1/frontend/src/main/java/com/feddoubt/yt1/filter/: FilterConfig.java  SecurityConfig.java  ServiceFilter.java
local-yt1/frontend/src/main/java/com/feddoubt/yt1/mq/: ConvertListener.java  FrontListener.java  LogListener.java
local-yt1/frontend/src/main/java/com/feddoubt/yt1/redis/: DownloadLimiter.java  RedisConstants.java  RedisIdWorker.java
local-yt1/frontend/src/main/java/com/feddoubt/yt1/repo/: DownloadLogRepository.java  UserLogRepository.java
local-yt1/frontend/src/main/java/com/feddoubt/yt1/service/: DownloadLogService.java  IpService.java  NotificationService.java  UserLogService.java  YVCService.java
local-yt1/frontend/src/main/java/com/feddoubt/yt1/utils/: HashUtils.java  PrintUtils.java  ProcessUtils.java
local-yt1/frontend/src/main/resources/: banner.txt  logback.xml
local-yt1/gateway/: pom.xml
local-yt1/gateway/src/main/java/com/feddoubt/: Yt1GatewayApplication.java
local-yt1/gateway/src/main/java/com/feddoubt/config/: GatewaySecurityConfig.java
local-yt1/gateway/src/main/java/com/feddoubt/gateway/filter/: AuthorizeFilter.java
local-yt1/gateway/src/main/resources/: bootstrap.yml  logback.xml
local-yt1/model/: pom.xml
local-yt1/model/src/main/java/com/feddoubt/model/context/: UserContext.java
local-yt1/model/src/main/java/com/feddoubt/model/dtos/: LocationInfoDto.java  YT1Dto.java
local-yt1/model/src/main/java/com/feddoubt/model/entity/: DownloadLog.java  UserLog.java
local-yt1/model/src/main/java/com/feddoubt/model/pojos/: DownloadFileDetails.java  VideoDetails.java
local-yt1/service/src/main/java/com/feddoubt/: Yt1ServiceApplication.java
local-yt1/service/src/main/java/com/feddoubt/yt1/config/: ConfigProperties.java  WebSocketConfig.java
local-yt1/service/src/main/java/com/feddoubt/yt1/controller/v1/: AuthController.java  MessageController.java  YouTubeController.java
local-yt1/service/src/main/java/com/feddoubt/yt1/filter/: FilterConfig.java  SecurityConfig.java  ServiceFilter.java
local-yt1/service/src/main/java/com/feddoubt/yt1/mq/: ConvertListener.java  FrontListener.java  LogListener.java
local-yt1/service/src/main/java/com/feddoubt/yt1/redis/: DownloadLimiter.java  RedisConstants.java  RedisIdWorker.java
local-yt1/service/src/main/java/com/feddoubt/yt1/repo/: DownloadLogRepository.java  UserLogRepository.java
local-yt1/service/src/main/java/com/feddoubt/yt1/service/: DownloadLogService.java  IpService.java  NotificationService.java  UserLogService.java  YVCService.java
local-yt1/service/src/main/java/com/feddoubt/yt1/utils/: HashUtils.java  PrintUtils.java  ProcessUtils.java
local-yt1/service/src/main/resources/: bootstrap.yml  logback.xml
local-yt1/test/: pom.xml
local-yt1/test/src/main/java/com/feddoubt/test/: ContainerTest.java  FileTest.java  KeyTest.java  LocalDownloadTest.java  PrintTest.java
nginx/conf/: nginx.conf
nginx/html/: README.md  index.b.html  index.html
nginx/html/static/script/: script.js
nginx/html/static/styles/: styles.css
vagrant-ubuntu/: README.md  Vagrantfile  docker-compose.yml  mysql.sh  nacos.sql
