
              ___       ,---,                                    ___
            ,--.'|_  ,`--.' |                                  ,--.'|_
            |  | :,'/    /  :    ,---,.                        |  | :,'                    .---.
            :  : ' :    |.' '  ,'  .' | ,----._,.              :  : ' :                   /. ./|
      .--,.;__,'  /`----':  |,---.'   ,/   /  ' /   ,--.--.  .;__,'  /     ,---.       .-'-. ' |  ,--.--.        .--,
    /_ ./||  |   |    '   ' ;|   |    |   :     |  /       \ |  |   |     /     \     /___/ \: | /       \     /_ ./|
 , ' , ' ::__,'| :    |   | |:   :  .'|   | .\  . .--.  .-. |:__,'| :    /    /  | .-'.. '   ' ..--.  .-. | , ' , ' :
/___/ \: |  '  : |__  '   : ;:   |.'  .   ; ';  |  \__\/: . .  '  : |__ .    ' / |/___/ \:     ' \__\/: . ./___/ \: |
 .  \  ' |  |  | '.'| |   | '`---'    '   .   . |  ," .--.; |  |  | '.'|'   ;   /|.   \  ' .\    ," .--.; | .  \  ' |
  \  ;   :  ;  :    ; '   : |          `---`-'| | /  /  ,.  |  ;  :    ;'   |  / | \   \   ' \ |/  /  ,.  |  \  ;   :
   \  \  ;  |  ,   /  ;   |.'          .'__/\_: |;  :   .'   \ |  ,   / |   :    |  \   \  |--";  :   .'   \  \  \  ;
    :  \  \  ---`-'   '---'            |   :    :|  ,     .-./  ---`-'   \   \  /    \   \ |   |  ,     .-./   :  \  \
     \  ' ;                             \   \  /  `--`---'                `----'      '---"     `--`---'        \  ' ;
      `--`                               `--`-'                                                                  `--`
 :: Spring Boot ::        (v2.3.9.RELEASE)  banner format: 3d_diagonal , author: Takotsubo